# CucumberDemo

CucumberMaven_Demo/: .classpath  .project  pom.xml
CucumberMaven_Demo/src/main/java/objectRepository/: SignUpPage.java
CucumberMaven_Demo/src/main/java/utils/: BaseClass.java  GenericWrappers.java
CucumberMaven_Demo/src/test/java/runner/: TestRunner.java
CucumberMaven_Demo/src/test/java/stepDefinations/: Class2.java  SignUpPage_Steps.java
Project1/: pom.xml  test-output
Project1/src/test/java/: BaseClass.java  FileLoad.java
Project1/src/test/java/runner/: TestRunner.java
Project1/src/test/java/stepDef/: FblogininvalidData.java
Project1/src/test/resources/features/: Books.feature  FBlogin.feature
